-- finally, I can build Monolith from within Monolith! --
{
  default={
    deps={
      "defs",
      "utils",
      "kernel",
      "init",
      "man"
    },
    exec=function()
      log("ok","Done.")
    end
  },
  release={
    exec=function()
      error("building release is currently not supported through LuaBuild")
    end
  },
  defs={
    exec=function()
      log("info","Building Monolith")
      PWD=os.getenv("PWD")
      PROC=require(_LB_PROC)
      BUILD=PWD.."/build/"
      UTIL=PWD.."/util/"
      KERN=PWD.."/kernel/"
      INIT=PWD.."/init/"
      MAN=PWD.."/man/"
    end
  },
  utils={
    exec=function()
      log("info","Assembling utilities")
      os.execute("rm -rf "..BUILD)
      os.execute("mkdir -p "..BUILD.." "..BUILD.."usr/man/")
      os.execute("cp -r util/* "..BUILD)
      log("ok","Assembled utilities")
    end
  },
  kernel={
    exec=function()
      log("info","Building kernel")
      os.execute("cd "..KERN)
      PROC(KERN.."base.lua",BUILD.."boot/monolith")
      os.execute("cd "..BUILD)
      log("ok","Built kernel")
    end
  },
  init={
    exec=function()
      log("info","Building init")
      os.execute("cd "..INIT)
      PROC(INIT.."base.lua",BUILD.."sbin/init.lua")
      os.execute("cd "..BUILD)
      log("ok","Built init")
    end
  },
  man={
    exec=function()
      log("info","Generating manual pages")
      for page in ls(MAN.."man/") do
        local fin=string.format("%s/man/%s",MAN,page)
        local fout=string.format("%s/usr/man/%s",BUILD,page)
        os.execute(string.format("%s/docgen.lua %s %s", MAN, fin, fout))
      end
    end
  }
}
